41.39256588196223, 2.1497583392068513
41.39504567675163, 2.156763347300649
41.397696750705734, 2.151385568191179
41.39882463317859, 2.1568989316822194
41.395814594637066, 2.1657634238995986
41.3925457601156, 2.1420620799207484
41.39894419483762, 2.1423087047447136
41.390155239869976, 2.14317783262674
41.38822344219248, 2.157168234797003
41.38564762262868, 2.1512888324459722
41.38413428104893, 2.156653250649468
41.38123629462142, 2.153520430418626
41.39488790175837, 2.1422847298064736
41.40227133420827, 2.152626679239434
41.40023478719261, 2.166836413239659
41.40158386865235, 2.15805296808103
41.39552183003023, 2.162229805666527

Tabacs:
41.397463355277814, 2.160225302498126
41.39675268534432, 2.155191242949004
41.39527431343411, 2.1487188431296937
41.39638261142662, 2.1559922811396213
41.394592274501676, 2.1562195761583944
41.392546114782746, 2.151503206198832
41.394634902144254, 2.158492525536497
41.392801888269894, 2.158094759395329
41.39344131758494, 2.161276888524672
41.39403811260419, 2.164799960060731
41.39207719410917, 2.1599131188978107
-
[
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Carrer de Casanova",
        "Number": 220,
        "Location": "Eixample",
        "axisX": 41.39256588196223,
        "axisY": 2.1497583392068513,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Carrer de C\u00f2rsega",
        "Number": 229,
        "Location": "Eixample",
        "axisX": 41.39504567675163,
        "axisY": 2.156763347300649,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Travessera de Gr\u00e0cia",
        "Number": 85,
        "Location": "Sarri\u00e0-Sant Gervasi",
        "axisX": 41.397696750705734,
        "axisY": 2.151385568191179,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Carrer Gran de Gr\u00e0cia",
        "Number": 15,
        "Location": "Gr\u00e0cia",
        "axisX": 41.39882463317859,
        "axisY": 2.1568989316822194,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Carrer de Roger de Ll\u00faria",
        "Number": 92,
        "Location": "Eixample",
        "axisX": 41.395814594637066,
        "axisY": 2.1657634238995986,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Av. Diagonal",
        "Number": 612,
        "Location": "Sarri\u00e0-Sant Gervasi",
        "axisX": 41.3925457601156,
        "axisY": 2.1420620799207484,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Via Augusta",
        "Number": 184,
        "Location": "Sarri\u00e0-Sant Gervasi",
        "axisX": 41.39894419483762,
        "axisY": 2.1423087047447136,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Av. de Josep Tarradellas",
        "Number": 121,
        "Location": "Les Corts",
        "axisX": 41.390155239869976,
        "axisY": 2.14317783262674,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Carrer de Val\u00e8ncia",
        "Number": 184,
        "Location": "Eixample",
        "axisX": 41.38822344219248,
        "axisY": 2.157168234797003,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Carrer de Mallorca",
        "Number": 88,
        "Location": "Eixample",
        "axisX": 41.38564762262868,
        "axisY": 2.1512888324459722,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Carrer del Comte d'Urgell",
        "Number": 104,
        "Location": "Eixample",
        "axisX": 41.38413428104893,
        "axisY": 2.156653250649468,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Carrer de Cal\u00e0bria",
        "Number": 123,
        "Location": "Eixample",
        "axisX": 41.38123629462142,
        "axisY": 2.153520430418626,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Carrer de Calvet",
        "Number": 35,
        "Location": "Sarri\u00e0-Sant Gervasi",
        "axisX": 41.39488790175837,
        "axisY": 2.1422847298064736,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Carrer Gran de Gr\u00e0cia",
        "Number": 137,
        "Location": "Gr\u00e0cia",
        "axisX": 41.40227133420827,
        "axisY": 2.152626679239434,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Carrer del Rossell\u00f3",
        "Number": 298,
        "Location": "Eixample",
        "axisX": 41.40023478719261,
        "axisY": 2.166836413239659,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Ametller Origen",
        "Type": "Supermarket",
        "Street": "Carrer del Torrent de l'Olla",
        "Number": 106,
        "Location": "Gr\u00e0cia",
        "axisX": 41.40158386865235,
        "axisY": 2.15805296808103,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Chocolate Ametller",
        "Type": "Other",
        "Street": "Carrer de Proven\u00e7a",
        "Number": 269,
        "Location": "Eixample",
        "axisX": 41.39552183003023,
        "axisY": 2.162229805666527,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Carrer de C\u00f2rsega",
        "Number": 329,
        "Location": "Gr\u00e0cia",
        "axisX": 41.397463355277814,
        "axisY": 2.160225302498126,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Via Augusta",
        "Number": 12,
        "Location": "Gr\u00e0cia",
        "axisX": 41.39675268534432,
        "axisY": 2.155191242949004,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Travessera de Gr\u00e0cia",
        "Number": 40,
        "Location": "Sarri\u00e0-Sant Gervasi",
        "axisX": 41.39527431343411,
        "axisY": 2.1487188431296937,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Av. Diagonal",
        "Number": 472,
        "Location": "Gr\u00e0cia",
        "axisX": 41.39638261142662,
        "axisY": 2.1559922811396213,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Carrer de Balmes",
        "Number": 152,
        "Location": "Eixample",
        "axisX": 41.394592274501676,
        "axisY": 2.1562195761583944,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Carrer de Par\u00eds",
        "Number": 158,
        "Location": "Eixample",
        "axisX": 41.392546114782746,
        "axisY": 2.151503206198832,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Carrer del Rossell\u00f3",
        "Number": 241,
        "Location": "Eixample",
        "axisX": 41.394634902144254,
        "axisY": 2.158492525536497,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanc Duaso",
        "Type": "Tabacs",
        "Street": "Carrer de Balmes",
        "Number": 121,
        "Location": "Eixample",
        "axisX": 41.392801888269894,
        "axisY": 2.158094759395329,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "L'Estanc",
        "Type": "Tabacs",
        "Street": "Rambla de Catalunya",
        "Number": 88,
        "Location": "Eixample",
        "axisX": 41.39344131758494,
        "axisY": 2.161276888524672,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Carrer de Val\u00e8ncia",
        "Number": 265,
        "Location": "Eixample",
        "axisX": 41.39403811260419,
        "axisY": 2.164799960060731,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Carrer de Mallorca",
        "Number": 226,
        "Location": "Eixample",
        "axisX": 41.39207719410917,
        "axisY": 2.1599131188978107,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanc Aribau",
        "Type": "Tabacs",
        "Street": "Carrer d'Aribau",
        "Number": 93,
        "Location": "Eixample",
        "axisX": 41.39033902082208,
        "axisY": 2.1570426264737583,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Carrer del Rossell\u00f3",
        "Number": 120,
        "Location": "Eixample",
        "axisX": 41.38908035272356,
        "axisY": 2.1515397373356637,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Carrer de Casanova",
        "Number": 136,
        "Location": "Eixample",
        "axisX": 41.38903000549277,
        "axisY": 2.154828049137696,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Carrer de Casanova",
        "Number": 101,
        "Location": "Eixample",
        "axisX": 41.387720963806885,
        "axisY": 2.1563044340284043,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Carrer de Casanova",
        "Number": 84,
        "Location": "Eixample",
        "axisX": 41.386210498341875,
        "axisY": 2.158116360939728,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Carrer de la Diputaci\u00f3",
        "Number": 209,
        "Location": "Eixample",
        "axisX": 41.38710317837575,
        "axisY": 2.162102565565229,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanc Casa Fuster",
        "Type": "Tabacs",
        "Street": "Rambla de Catalunya",
        "Number": 29,
        "Location": "Eixample",
        "axisX": 41.38951968760165,
        "axisY": 2.1658136672146986,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estaci\u00f3 de Fontana",
        "Type": "Transit",
        "Street": "Carrer de Santa Magdalena",
        "Number": 11,
        "Location": "Gr\u00e0cia",
        "axisX": 41.40312899380354,
        "axisY": 2.1528402697494067,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estaci\u00f3 de Verdaguer",
        "Type": "Transit",
        "Street": "Eixample",
        "Number": 0,
        "Location": "Eixample",
        "axisX": 41.39952364468229,
        "axisY": 2.167431487262928,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estaci\u00f3 de Diagonal",
        "Type": "Transit",
        "Street": "Rambla de Catalunya",
        "Number": 10,
        "Location": "Eixample",
        "axisX": 41.3960149736722,
        "axisY": 2.1605452533244813,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estaci\u00f3 de Hospital Cl\u00ednic",
        "Type": "Transit",
        "Street": "Carrer de Villarroel",
        "Number": 170,
        "Location": "Eixample",
        "axisX": 41.389206553178596,
        "axisY": 2.151720594575905,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estaci\u00f3 de Enten\u00e7a",
        "Type": "Transit",
        "Street": "Carrer de Rossell\u00f3",
        "Number": 21,
        "Location": "Eixample",
        "axisX": 41.38482655856415,
        "axisY": 2.1454594407971843,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estaci\u00f3 de Urgell",
        "Type": "Transit",
        "Street": "Gran Via de les Corts Catalanes",
        "Number": 477,
        "Location": "Eixample",
        "axisX": 41.38335584194567,
        "axisY": 2.159545373752112,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estaci\u00f3 de Universitat",
        "Type": "Transit",
        "Street": "Pla\u00e7a Universitat ",
        "Number": 1,
        "Location": "Ciutat Vella",
        "axisX": 41.385991865883334,
        "axisY": 2.164724047874126,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estaci\u00f3 de Pla\u00e7a Catalunya",
        "Type": "Transit",
        "Street": "Pl. de Catalunya",
        "Number": 10,
        "Location": "Eixample",
        "axisX": 41.38761040147886,
        "axisY": 2.16979333903804,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estaci\u00f3 de Passeig de Gr\u00e0cia",
        "Type": "Transit",
        "Street": "Pg. de Gr\u00e0cia",
        "Number": 36,
        "Location": "Eixample",
        "axisX": 41.390783045309504,
        "axisY": 2.166879337239433,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estaci\u00f3 de Girona",
        "Type": "Transit",
        "Street": "Carrer de Girona",
        "Number": 68,
        "Location": "Eixample",
        "axisX": 41.395132142934386,
        "axisY": 2.1711051353610484,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estaci\u00f3 de Pla\u00e7a Espanya",
        "Type": "Transit",
        "Street": "Estaci\u00f3n, Pl. d'Espanya",
        "Number": 380,
        "Location": "Sants-Montju\u00efc",
        "axisX": 41.374874535461274,
        "axisY": 2.1484701399803474,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estaci\u00f3 de Fran\u00e7a",
        "Type": "Transit",
        "Street": "Estaci\u00f3n Francia",
        "Number": 380,
        "Location": "Ciutat Vella",
        "axisX": 41.38458187463945,
        "axisY": 2.1867399838118597,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estaci\u00f3 de Barcelona-Sants",
        "Type": "Transit",
        "Street": "Estaci\u00f3n Sants, Pl. dels Pa\u00efsos Catalans",
        "Number": 1,
        "Location": "Sants-Montju\u00efc",
        "axisX": 41.378968129935465,
        "axisY": 2.1398433055586175,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Carrer de Berl\u00edn",
        "Number": 24,
        "Location": "Sants-Montju\u00efc",
        "axisX": 41.38285435280187,
        "axisY": 2.1382718341489757,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Carrer de Pelai",
        "Number": 3,
        "Location": "Eixample",
        "axisX": 41.38667454341998,
        "axisY": 2.166154871265549,
        "status": "confirmed",
        "reports": 0
    },
    {
        "Name": "Estanco Tabacs",
        "Type": "Tabacs",
        "Street": "Carrer del Comte d'Urgell",
        "Number": 218,
        "Location": "Eixample",
        "axisX": 41.389237643099,
        "axisY": 2.149782942938273,
        "status": "confirmed",
        "reports": 0
    }
]